DEFAULT_LANGUAGE_CODE = 'tr'
IMAGE_PATH= './uploads/Data'
XML_PATH='../Frontend/static/Data/'
PROD_XML_PATH='../public_html/'
IMAGE_RETURN_PATH='/Data/'
PORT = 4001
PRODUCTION = false
CRYPTO_SECRET_KEY = 'bebegimlehayat_secret_key_28'
# token bitiş süresi 1 gün
AUTH_EXPIRES_IN = '1440m'

API_SITE_URL = 'http://localhost:4001'
SITE_URL = 'http://localhost:3000'

DATABASE_URL= 'bebegiml_database'
DATABASE_HOST = 'localhost'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'Uzadagel41.'
DATABASE_PORT = '3306'

# API_SITE_URL = 'https://api.geffasticaret.com'
# SITE_URL = 'https://front.geffasticaret.com'

# DATABASE_URL= 'bebegimlehayat'
# DATABASE_HOST = 'db-mysql-fra1-46275-do-user-13591311-0.b.db.ondigitalocean.com'
# DATABASE_USER = 'furkan'
# DATABASE_PASSWORD = 'AVNS_51J4zZCc8YQCu-SLwYw'
# DATABASE_PORT = '25060'

SSL_CERT= /etc/nginx/ssl/certs/furkan.t-soft.club.crt 
SSL_KEY= /etc/nginx/ssl/private/furkan.t-soft.club.key
THEME='theme/default'
