API_SITE_URL=https://api.bebegimlehayat.com
SITE_URL=https://bebegimlehayat.com
DATABASE_URL=BebegimleHayat
DATABASE_HOST=138.199.162.67
DATABASE_USER=jsonsoft
DATABASE_PASSWORD=Uzadagel41.
DATABASE_PORT=25280

IMAGE_PATH=../nuxt/static/Data
XML_PATH=../nuxt/static/Data/
PROD_XML_PATH=../public_html/
IMAGE_RETURN_PATH=/Data/
PORT=28281
PRODUCTION=false
CRYPTO_SECRET_KEY=bebegimlehayat_secret_key_28
AUTH_EXPIRES_IN=1440m
